ACTINIO		Ac	89	3B	227	[Rn]5f1-7s2
ALUMINIO	Al	13	3A	27	[Ne]3s2-3p1
AMERICIO	Am	95	3B	243	[Rn]5f7-7s2
ANTIMONIO	Sb	51	5A	122	[Kr]4d10-5s2-5p3
ARGONIO  	Ar	18	8A	40	[Ne]3s2-3p6
ARSENIO		As	33	5A	75	[Ar]3d10-4s2-4p3
ASTATINIO	At	85	7A	210	[Xe]4f14-5d10-6s2-6p5
BARIO		Ba	56	2A	137	[Xe]6s2
BERILIO		Be	4	2A	9	1s2-2s2
BERQUELIO	Bk	97	3B	747	[Rn]5f9-7s2
BISMUTO		Bi	83	5A	209	[Xe]4f14-5d10-6s2-6p3
BORIO		Bh	107	7B	264	[Rn]7s2-5f14-6d5
BORO		B	5	3A	11	1s2-2s2-2p1
BROMO		Br	35	7A	80	[Ar]3d10-4s2-4p5
CADMIO		Cd	48	2B	112	[Kr]4d10-5s2
CALCIO		Ca	20	2A	40	[Ar]4s2
CALIFORNIO	Cf	98	3B	251	[Rn]5f10-7s2
CARBONO		C	6	4A	12	1s2-2s2-2p2
CERIO	Ce	58	3B	140	[Xe]4f2-6s2
CESIO		Cs	55	1A	133	[Xe]6s1
CHUMBO		Pb	82	4A	207	[Xe]4f14-5d10-6s2-6p2
CLORO		Cl	17	7A	35	[Ne]3s2-3p5
COBALTO		Co	27	8B	59	[Ar]3d7-4s2
COBRE		Cu	29	1B	63	[Ar]3d9-4s2
COPERNICIO	Cn	112	2B	277	[Rn]7s2-5f14-6d10
CRIPTONIO	Kr	36	8A	84	[Ar]3d10-4s2-4p6
CROMO		Cr	24	6B	52	[Ar]3d4-4s2
CURIO		Cm	96	3B	247	[Rn]5f8-7s2
DARMSTADTIO	Ds	110	8B	271	[Rn]7s2-5f14-6d8
DISPROSIO	Dy	66	3B	162	[Xe]4f10-6s2
DUBNIO		Db	105	5B	262	[Rn]7s2-5f14-6d3
EINSTEINIO	Es	99	3B	252	[Rn]5f11-7s2
ENXOFRE		S	16	6A	38	[Ne]3s2-3p4
ERBIO		Er	68	3B	167	[Xe]4f12-6s2
ESCANDIO	Sc	21	3B	45	[Ar]3d1-4s2
ESTANHO		Sn	50	4A	119	[Kr]4d10-5s2-5p2
ESTRONCIO	Sr	38	2A	88	[Kr]5s2
EUROPIO		Eu	63	3B	152	[Xe]4f7-6s2
FERMIO		Fm	100	3B	257	[Rn]5f12-7s2
FERRO		Fe	26	8B	56	[Ar]6d6-4s2
FLERÓVIO	Fl	114	4A	289	[Rn]7s2-5f14-6d10-7p2
FLUOR		F	9	7A	19	1s2-2s2-2p5
FOSFORO		P	15	5A	31	[Ne]3s2-3p3
FRANCIO		Fr	87	1A	223	[Rn]7s1
GADOLINIO	Gd	64	3B	157	[Xe]4f8-6s2
GALIO		Ga	31	3A	70	[Ar]3d10-4s2-4p1
GERMANIO	Ge	32	4A	73	[Ar]3d10-4s2-4p2
HAFNIO		Hf	72	4B	178	[Xe]4f14-5d2-6s2
HASSIO		Hs	108	8B	277	[Hs]7s2-5f14-6d6
HELIO		He	2	8A	4	1s2
HIDROGENIO	H	1	1A	1	1s1
HOLMIO		Ho	67	3B	165	[Xe]4f11-6s2
INDIO		In	49	3A	115	[Kr]4d10-5s2-5p1
IODO		I	53	7A	127	[Kr]4d10-5s2-5p5
IRIDIO		Ir	77	8B	192	[Xe]4f4-5d7-6s2
ITERBIO		Yb	70	3B	173	[Xe]4f14-6s2
ITRIO		Y	39	3B	89	[Kr]4d1-5s2
LANTANIO	La	57	3B	139	[Xe]4f1-6s2
LAURENCIO	Lr	103	3B	262	[Rn]7s2-5f14-6d1
LITIO		Li	3	1A	7	1s2-2s1
LIVERMORIO	Lv	116	6A	293	[Lv]7s2-5f14-6d10-7p4
LUTECIO		Lu	71	3B	175	[Xe]4f14-5d1-6s2
MAGNESIO	Mg	12	2A	24	[Ne]3s2
MANGANES	Mn	25	7B	55	[Ar]3d5-4s2
MEITNERIO	Mt	109	8B	268	[Rn]7s2-5f14-6d7
MENDELEVIO	Md	101	3B	258	[Rn]5f13-7s2
MERCURIO	Hg	80	2B	200	[Xe]4f14-5d10-6s2
MOLIBDENIO	Mo	42	6B	96	[Kr]4d4-5s2
MOSCOVIO	Mc	115	5A	288	[Rn]7s2-5f14-6d10-7p3
NEUDIMIO	Nd	60	3B	144	[Xe]4f4-6s2
NEONIO		Ne	10	8A	20	1s2-2s2-2p6
NETUNIO		Np	93	3B	237	[Rn]5f5-7s2
NIHONIO		Nh	113	3A	286	[Rn]7s2-5f14-6d10-7p1
NIOBIO		Nb	41	5B	93	[Kr]4d3-5s2
NIQUEL		Ni	28	8B	59	[Ar]3d8-4s2
NITROGENIO	N	7	5A	14	1s2-2s2-2p3
NOBELIO		No	102	3B	259	[Rn]5f14-7s2
OGANESSONIO	Og	118	8A	294	[Rn]7s2-5f14-6d10-7p6
OSMIO		Os	76	8B	190	[Xe]4f14-5d6-6s2
OURO		Au	79	1B	197	[Xe]4f14-5d9-6s1
OXIGENIO	O	8	6A	16	1s2-2s2-2p4
PALADIO		Pd	46	8B	106	[Kr]4d8-5s2
PLATINA		Pt	78	8B	195	[Xe]4f14-5d8-5s2
PLUTONIO	Pu	94	3B	244	[Rn]5f6-7s2
POLONIO		Po	84	6A	210	[Xe]4f14-5d10-6s2-6p4
POTASSIO	K	19	1A	39	[Ar]4s1
PRASEODIMIO	Pr	59	3B	141	[Xe]4f3-6s2
PRATA		Ag	47	1B	108	[Kr]4d9-5s2
PROMECIO	Pm	61	3B	145	[Xe]4f5-6s2
PROTACTINIO	Pa	91	3B	231	[Rn]5f3-7s2
RADIO		Ra	88	2A	226	[Rn]7s2
RADONIO		Rn	86	8A	220	[Xe]4f14-5d10-6s2-6p6
RENIO		Re	75	7B	186	[Xe]4f14-5d5-6s2
RODIO		Rh	45	8B	103	[Kr]4d7-5s2
ROENTGENIO	Rg	111	1B	272	[Rn]7s2-5f14-6d9
RUBIDIO		Rb	37	1A	85	[Kr]5s1
RUTENIO		Ru	44	8B	101	[Kr]4d6-5s2
RUTHERFORDIO	Rf	104	4B	261	[Rn]7s2-5f14-6d2
SAMARIO		Sm	62	3B	150	[Xe]4f6-6s2
SEABORGIO	Sg	106	6B	266	[Rn]7s2-5f14-6d4
SELENIO		Se	34	6A	79	[Ar]3d10-4s2-4p4
SILICIO		Si	14	4A	28	[Ne]3s2-3p2
SODIO		Na	11	1A	23	[Ne]3s1
TALIO		Ti	81	3A	204	[Xe]4f14-5d10-6s2-6p1
TANTALO		Ta	73	5B	181	[Xe]4f14-5d3-6s2
TECNESSIO	Tc	43	7B	98	[Kr]4d5-5s2
TELURIO		Te	52	6A	129	[Kr]4d10-5s2-5p4
TENESSINO	Ts	117	7A	294	[Rn]7s2-5f14-6d10-7p5
TERBIO		Tb	65	3B	159	[Xe]4f9-6s2
TITANIO	Ti	22	4B	48	[Ar]3d2-4s2
TORIO		Th	90	3B	232	[Rn]5f2-7s2
TULIO		Tm	69	3B	169	[Xe]4f13-6s2
TUNGSTENIO	W	74	6B	184	[Xe]4f14-5d4-6s2
URANIO		U	92	3B	238	[Rn]5f4-7s2
VANADIO		V	23	5B	51	[Ar]3d3-4s2
XENONIO		Xe	54	8A	131	[Kd]4d10-5s2-5p6
ZINCO		Zn	30	2B	65	[Ar]3d10-4s2
ZIRCONIO	Zr	40	4B	91	[Kr]4d2-5s2
